{
  "name": "2-practice",
  "version": "1.0.0",
  "description": "Postgres cluster throbbing-sky-3884 created   Username:    postgres   Password:    9ZIKp6R9iTgMm1y   Hostname:    throbbing-sky-3884.internal   Flycast:     fdaa:2:58ca:0:1::4   Proxy port:  5432   Postgres port:  5433   Connection string: postgres://postgres:9ZIKp6R9iTgMm1y@throbbing-sky-3884.flycast:5432",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "umzug": "^3.5.0"
  }
}
